\begin{tikzpicture}[xscale=0.5]
  \draw[thick] (0,4) node {$\bullet$}
  -- (0.5,3) node {$\bullet$};
  \draw[thick,dotted] (0.5,3) -- (1,2) node {$\bullet$};
  \draw[thick] (1,2) -- (1.5,1) node {$\bullet$}
  -- (2,0) node[red] {$\bullet$}
  -- (2.5,1) node {$\bullet$}
  -- (3,0) node[red] {$\bullet$}
  -- (3.5,1) node {$\bullet$}
  -- (4,2) node {$\bullet$}
  -- (4.5,1) node {$\bullet$}
  -- (5,0) node[red] {$\bullet$}
  -- (5.5,1) node {$\bullet$}
  -- (6,2) node {$\bullet$}
  ;
  \draw[thick,dotted] (6,2) -- (6.5,3) node {$\bullet$};
  \draw[thick] (6.5,3) -- (7,4) node {$\bullet$};
\end{tikzpicture}
